NEXT_PUBLIC_AIRTABLE_API_KEY = ""
NEXT_PUBLIC_AIRTABLE_BASE_ID = ""
NEXT_PUBLIC_AIRTABLE_TABLE_NAME = ""
NEXT_PUBLIC_ENVIRONMENT = ""
IMAGEKIT_PRIVATE_KEY = ""
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY = ""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT = ""
NEXT_PUBLIC_OPENAI_API_KEY = ""
NEXT_PUBLIC_SUBSCRIPTION_LINK = ""